AWS_ACCESS_REGION=ap-southeast-2
AWS_ACCESS_KEY=AKIAY6P4WOR6SWDLRDFD
AWS_SECRET_KEY=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
AWS_EMAIL=qle248450@gmail.com
PORT=8433
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_SECRET=1234567
NODE_ENV=prod
EMAIL_USERNAME=qle248450@gmail.com
EMAIL_PASSWORD=Lequang@1999